<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>870</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>624</width>
    <height>870</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>624</width>
    <height>870</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family:Titillium Web;
	font-size:20px;
}
QFrame{
	background:#333
}
QPushButton#Login{
	background:#60BB46;
    border-radius:15px;

}
QPushButton#Signup{
	background:#604BB6;
    border-radius:15px;

}
QPushButton#Forgot{
	border-radius:15px;
    font-size:13px
}
QPushButton#Signup:pressed,#Login:pressed{
	padding-left:5px;
    padding-top:5px;
	background-color:rgba(105, 118, 132, 200);

}
QPushButton#Login:hover{
	background-color:#357a36;
}
QPushButton#Signup:hover{
	background-color:#6A0DAD;
}
QPushButton#Forgot:hover{
	transition: 0.9s;
	font-size:16px;
}
QPushButton#Forgot:pressed{
	padding-top:10px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>624</width>
     <height>783</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>624</width>
     <height>783</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>756</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>756</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item alignment="Qt::AlignHCenter">
        <widget class="QToolButton" name="Logo">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>120</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>120</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QAbstractButton{
background:image: url(:/new/prefix1/Posters/new logo (1).png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/new/prefix1/Posters/new logo (1).png</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>500</width>
           <height>500</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="minimumSize">
          <size>
           <width>574</width>
           <height>566</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>574</width>
           <height>566</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_1">
          <property name="minimumSize">
           <size>
            <width>574</width>
            <height>566</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>574</width>
            <height>566</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QFrame" name="frame_1">
             <property name="minimumSize">
              <size>
               <width>551</width>
               <height>548</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>551</width>
               <height>548</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>20</number>
              </property>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="Login_label">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:700; color:#ffffff;&quot;&gt;Login&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="indent">
                 <number>-1</number>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="Fields_1">
                <item>
                 <layout class="QVBoxLayout" name="Input_1">
                  <property name="spacing">
                   <number>25</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="User_1">
                    <item alignment="Qt::AlignVCenter">
                     <widget class="QLabel" name="label1_1">
                      <property name="minimumSize">
                       <size>
                        <width>152</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>152</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:15pt; color:#ffffff;&quot;&gt;Your Username: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignVCenter">
                     <widget class="QLineEdit" name="lineEdit1_1">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="placeholderText">
                       <string>Username</string>
                      </property>
                      <property name="cursorMoveStyle">
                       <enum>Qt::VisualMoveStyle</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="Password_1">
                    <item alignment="Qt::AlignVCenter">
                     <widget class="QLabel" name="label2_1">
                      <property name="minimumSize">
                       <size>
                        <width>152</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>152</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:15pt; color:#ffffff;&quot;&gt;Your Password:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignVCenter">
                     <widget class="QLineEdit" name="lineEdit2_1">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="placeholderText">
                       <string>Password</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_1">
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="Button_1">
                <item alignment="Qt::AlignVCenter">
                 <widget class="QPushButton" name="Login">
                  <property name="minimumSize">
                   <size>
                    <width>140</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>140</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Login</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignVCenter">
                 <widget class="QPushButton" name="Signup">
                  <property name="minimumSize">
                   <size>
                    <width>140</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>140</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Signup</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="Forgot">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Titillium Web</family>
                  <pointsize>-1</pointsize>
                  <stylestrategy>PreferAntialias</stylestrategy>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Forgot password?</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="minimumSize">
           <size>
            <width>574</width>
            <height>566</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>574</width>
            <height>566</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QFrame" name="frame_2">
             <property name="minimumSize">
              <size>
               <width>551</width>
               <height>543</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>551</width>
               <height>543</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>20</number>
              </property>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="Signup_label">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:700; color:#ffffff;&quot;&gt;Signup&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="indent">
                 <number>-1</number>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="Input_2">
                <property name="spacing">
                 <number>6</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="Fields_2">
                  <property name="spacing">
                   <number>25</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="User_2">
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="minimumSize">
                       <size>
                        <width>152</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>152</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:15pt; color:#ffffff;&quot;&gt;Your Username:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignVCenter">
                     <widget class="QLineEdit" name="lineEdit_3">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="placeholderText">
                       <string>Username</string>
                      </property>
                      <property name="cursorMoveStyle">
                       <enum>Qt::VisualMoveStyle</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="Password_2">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="minimumSize">
                       <size>
                        <width>152</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>152</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:15pt; color:#ffffff;&quot;&gt;Your Password:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignVCenter">
                     <widget class="QLineEdit" name="lineEdit2_2">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="placeholderText">
                       <string>Password</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="Email_2">
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="minimumSize">
                       <size>
                        <width>152</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>152</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:15pt; color:#ffffff;&quot;&gt;Your Email:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit3_2">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="placeholderText">
                       <string>Email</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_2">
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="SendVerificationCode">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>Send verificartion code</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="login_goBack">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>Already have an account?</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_3">
          <property name="minimumSize">
           <size>
            <width>574</width>
            <height>566</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>574</width>
            <height>566</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QFrame" name="frame_3">
             <property name="minimumSize">
              <size>
               <width>551</width>
               <height>548</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>551</width>
               <height>548</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>20</number>
              </property>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="Forgot_pass_label">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:700; color:#ffffff;&quot;&gt;Forgot Password&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="indent">
                 <number>-1</number>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="Email_3">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="minimumSize">
                   <size>
                    <width>152</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>152</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:15pt; color:#ffffff;&quot;&gt;Your Email:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit3_3">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string>Email</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="SendVerificationCode_2">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>Send verificartion code</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="login_goBack_2">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>Go to login page</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
