<RCC>
    <qresource prefix="/">
        <file>Posters/Harry.jpg</file>
        <file>Posters/Kabir_Singh.jpg</file>
        <file>Posters/mahajatra.jpg</file>
        <file>Posters/Mirzapur.jpeg</file>
        <file>Posters/Sanju.jpg</file>
        <file>Posters/sinister-poster-zjhbccpk9qxgn8cq.jpg</file>
        <file>Posters/Thor.jpeg</file>
        <file>Posters/Harrycpoy.jpg</file>
        <file>Posters/backdash.jpg</file>
        <file>Posters/vector-OCT-2020-16_generated.jpg</file>
        <file>Posters/vecteezy_dark-geometric-black-abstract-background-elegent-design-pattern_36387347.jpg</file>
    </qresource>
    <qresource prefix="/new/prefix1">
        <file>Posters/Background.png</file>
        <file>Posters/new logo (1).png</file>
    </qresource>
</RCC>
